#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

--------------------------------------------------------------------------------
########   Utilization report for  Top level view:   Switches_To_LEDs   ########
================================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Switches_To_LEDs:	1 (11.11 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     6                  100 %                
=================================================
Total IO PADS in the block Switches_To_LEDs:	6 (66.67 % Utilization)


##### END OF AREA REPORT #####]

