* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     Jun 7 2025 22:19:21

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : i_Switch_1_c
T_16_0_wire_pll/outcoreb
T_16_0_span4_horz_r_0
T_20_0_span4_vert_25
T_21_3_sp4_h_l_7
T_25_3_sp4_h_l_7
T_26_3_lc_trk_g2_7
T_26_3_wire_logic_cluster/lc_0/in_3

End 

Net : i_Switch_1_c_i
T_26_3_wire_logic_cluster/lc_0/out
T_25_3_sp4_h_l_8
T_29_3_sp4_h_l_11
T_33_3_span4_horz_7
T_33_3_span4_vert_t_13
T_33_6_lc_trk_g1_5
T_33_6_wire_io_cluster/io_0/D_OUT_0

T_26_3_wire_logic_cluster/lc_0/out
T_25_3_sp4_h_l_8
T_29_3_sp4_h_l_11
T_33_3_span4_horz_7
T_33_3_span4_vert_t_13
T_33_6_lc_trk_g0_5
T_33_6_wire_io_cluster/io_1/D_OUT_0

T_26_3_wire_logic_cluster/lc_0/out
T_25_3_sp4_h_l_8
T_29_3_sp4_h_l_11
T_33_3_span4_horz_7
T_33_3_span4_vert_t_13
T_33_7_span4_vert_t_13
T_33_11_lc_trk_g1_1
T_33_11_wire_io_cluster/io_0/D_OUT_0

End 

Net : o_LED_2_c
T_25_33_wire_io_cluster/io_0/D_IN_0
T_25_29_sp12_v_t_23
T_25_17_sp12_v_t_23
T_25_5_sp12_v_t_23
T_26_5_sp12_h_l_0
T_31_5_sp4_h_l_7
T_33_1_span4_vert_t_13
T_33_4_lc_trk_g0_5
T_33_4_wire_io_cluster/io_1/D_OUT_0

End 

