* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jun 7 2025 22:19:17

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P08.dev C:\Users\vinic\Desktop\fpga\ch02\Project1_Switches_And_LEDs\Project1_Switches_And_LEDs_Implmnt\sbt\netlist\oadb-Switches_To_LEDs C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib C:\Users\vinic\Desktop\fpga\ch02\Project1_Switches_And_LEDs\Project1_Switches_And_LEDs_Implmnt\sbt\outputs\packer\Switches_To_LEDs_pk.sdc --outdir C:\Users\vinic\Desktop\fpga\ch02\Project1_Switches_And_LEDs\Project1_Switches_And_LEDs_Implmnt\sbt\outputs\router --sdf_file C:/Users/vinic/Desktop/fpga/ch02/Project1_Switches_And_LEDs/Project1_Switches_And_LEDs_Implmnt\sbt\outputs\simulation_netlist\Switches_To_LEDs_sbt.sdf --pin_permutation 
I1203: Reading Design Switches_To_LEDs
I1202: Reading Architecture of device iCE40HX8K
I1209: Started routing
I1223: Total Nets : 3 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design Switches_To_LEDs
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 4 seconds
