* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     Jun 9 2025 23:31:14

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : led_c_2
T_17_7_wire_logic_cluster/lc_0/out
T_14_7_sp12_h_l_0
T_26_7_sp12_h_l_0
T_31_7_sp4_h_l_7
T_33_7_span4_vert_t_13
T_33_11_lc_trk_g1_1
T_33_11_wire_io_cluster/io_0/D_OUT_0

End 

Net : pmod_c_0
T_0_11_wire_io_cluster/io_0/D_IN_0
T_0_11_span12_horz_16
T_5_11_sp12_h_l_0
T_12_11_sp4_h_l_9
T_15_7_sp4_v_t_38
T_16_7_sp4_h_l_3
T_17_7_lc_trk_g3_3
T_17_7_wire_logic_cluster/lc_0/in_0

T_0_11_wire_io_cluster/io_0/D_IN_0
T_0_11_span12_horz_16
T_5_11_sp12_h_l_0
T_12_11_sp4_h_l_9
T_15_7_sp4_v_t_38
T_16_7_sp4_h_l_3
T_17_7_lc_trk_g3_3
T_17_7_wire_logic_cluster/lc_1/in_3

End 

Net : pmod_c_1
T_0_4_wire_io_cluster/io_0/D_IN_0
T_0_4_span12_horz_8
T_9_4_sp12_h_l_0
T_14_4_sp4_h_l_7
T_17_4_sp4_v_t_42
T_17_7_lc_trk_g1_2
T_17_7_wire_logic_cluster/lc_0/in_3

End 

Net : pmod_c_i_0
T_17_7_wire_logic_cluster/lc_1/out
T_18_7_sp4_h_l_2
T_22_7_sp4_h_l_10
T_26_7_sp4_h_l_6
T_30_7_sp4_h_l_6
T_33_3_span4_vert_t_15
T_33_6_lc_trk_g1_7
T_33_6_wire_io_cluster/io_0/D_OUT_0

T_17_7_wire_logic_cluster/lc_1/out
T_18_7_sp4_h_l_2
T_22_7_sp4_h_l_10
T_26_7_sp4_h_l_6
T_30_7_sp4_h_l_6
T_33_3_span4_vert_t_15
T_33_4_lc_trk_g0_7
T_33_4_wire_io_cluster/io_1/D_OUT_0

End 

