* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:45:10

* File Generated:     Jun 9 2025 23:31:05

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : C:\lscc\iCEcube2.2020.12\sbt_backend\bin\win32\opt\sbrouter.exe C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ICE40P08.dev C:\Users\vinic\Desktop\apio\and_gate\and_gate\and_gate_Implmnt\sbt\netlist\oadb-main C:\lscc\iCEcube2.2020.12\sbt_backend\devices\ice40HX8K.lib C:\Users\vinic\Desktop\apio\and_gate\and_gate\and_gate_Implmnt\sbt\outputs\packer\main_pk.sdc --outdir C:\Users\vinic\Desktop\apio\and_gate\and_gate\and_gate_Implmnt\sbt\outputs\router --sdf_file C:/Users/vinic/Desktop/apio/and_gate/and_gate/and_gate_Implmnt\sbt\outputs\simulation_netlist\main_sbt.sdf --pin_permutation 
I1203: Reading Design main
I1202: Reading Architecture of device iCE40HX8K
I1209: Started routing
I1223: Total Nets : 4 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design main
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 9 seconds
