#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

--------------------------------------------------------------------
########   Utilization report for  Top level view:   main   ########
====================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     2                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block main:	2 (22.22 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     5                  100 %                
=================================================
Total IO PADS in the block main:	5 (55.56 % Utilization)


##### END OF AREA REPORT #####]

