Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\vinic\Desktop\apio\and_gate\and_gate\and_gate_Implmnt\synwork\and_gate_comp.srs changed - recompiling
@N: NF107 :"C:\Users\vinic\Desktop\apio\and_gate\and_gate.v":2:7:2:10|Selected library: work cell: main view verilog as top level
@N: NF107 :"C:\Users\vinic\Desktop\apio\and_gate\and_gate.v":2:7:2:10|Selected library: work cell: main view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Jun 09 23:30:59 2025

###########################################################]
