#### START OF AREA REPORT #####[

Part:			ICE40HX8KCB132 (Lattice)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   Led_Toggle   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Led_Toggle:	2 (25.00 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     1                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Led_Toggle:	1 (12.50 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     3                  100 %                
=================================================
Total IO PADS in the block Led_Toggle:	3 (37.50 % Utilization)


##### END OF AREA REPORT #####]

