[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=Project1_Switches_And_LEDs
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../Switches_To_Leds.v
ProjectCFiles=
CurImplementation=Project1_Switches_And_LEDs_Implmnt
Implementations=Project1_Switches_And_LEDs_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[Project1_Switches_And_LEDs_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CB132
DevicePower=
NetlistFile=Project1_Switches_And_LEDs_Implmnt/Project1_Switches_And_LEDs.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=Project1_Switches_And_LEDs_Implmnt/sbt/netlist/oadb-Switches_To_LEDs
DesignView=_rt
DesignCell=Switches_To_LEDs
SynthesisSDCFile=Project1_Switches_And_LEDs_Implmnt/Project1_Switches_And_LEDs.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../Switches_To_LEDs_Pins.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

