Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\vinic\Desktop\fpga\ch02\LED_Toggle\Led_Toggle.v":1:7:1:16|Selected library: work cell: Led_Toggle view verilog as top level
@N: NF107 :"C:\Users\vinic\Desktop\fpga\ch02\LED_Toggle\Led_Toggle.v":1:7:1:16|Selected library: work cell: Led_Toggle view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jun 13 23:44:08 2025

###########################################################]
