#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\vinic\\Desktop\\fpga\\ch02\\Project1_Switches_And_LEDs\\Project1_Switches_And_LEDs_Implmnt\\synwork\\Project1_Switches_And_LEDs_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|C:\\Users\\vinic\\Desktop\\fpga\\ch02\\Project1_Switches_And_LEDs\\|-I|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\bin64\\c_ver.exe":1746057623
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\generic\\sb_ice40.v":1746057626
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\hypermods.v":1746057627
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\umr_capim.v":1746057627
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_objects.v":1746057627
#CUR:"C:\\lscc\\iCEcube2.2020.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1746057627
#CUR:"C:\\Users\\vinic\\Desktop\\fpga\\ch02\\Switches_To_Leds.v":1749346794
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\vinic\Desktop\fpga\ch02\Switches_To_Leds.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work Switches_To_LEDs 0
