Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\vinic\Desktop\fpga\ch02\Project1_Switches_And_LEDs\Project1_Switches_And_LEDs_Implmnt\synwork\Project1_Switches_And_LEDs_comp.srs changed - recompiling
@N: NF107 :"C:\Users\vinic\Desktop\fpga\ch02\Switches_To_Leds.v":1:7:1:22|Selected library: work cell: Switches_To_LEDs view verilog as top level
@N: NF107 :"C:\Users\vinic\Desktop\fpga\ch02\Switches_To_Leds.v":1:7:1:22|Selected library: work cell: Switches_To_LEDs view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sat Jun 07 22:19:12 2025

###########################################################]
