* ******************************************************************************

* iCEcube Router

* Version:            2020.12.27943

* Build Date:         Dec  9 2020 17:44:35

* File Generated:     Jun 13 2025 23:44:23

* Purpose:            Detailed routing info for each net

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Net : o_LED_1_c
T_22_2_wire_logic_cluster/lc_0/out
T_22_2_lc_trk_g1_0
T_22_2_wire_logic_cluster/lc_0/in_1

T_22_2_wire_logic_cluster/lc_0/out
T_22_2_sp4_h_l_5
T_25_2_sp4_v_t_40
T_26_6_sp4_h_l_5
T_30_6_sp4_h_l_5
T_33_6_lc_trk_g0_0
T_33_6_wire_io_cluster/io_0/D_OUT_0

End 

Net : r_SwitchZ0Z_1
T_22_2_wire_logic_cluster/lc_1/out
T_22_2_lc_trk_g2_1
T_22_2_wire_logic_cluster/lc_0/in_3

End 

Net : i_Clk_c_g
T_16_0_wire_io_cluster/io_1/gbout
T_16_0_wire_pll/outglobal
T_0_0_glb_netwk_6
T_22_2_wire_logic_cluster/lc_3/clk

T_16_0_wire_io_cluster/io_1/gbout
T_16_0_wire_pll/outglobal
T_0_0_glb_netwk_6
T_22_2_wire_logic_cluster/lc_3/clk

End 

Net : i_Switch_1_c
T_16_0_wire_pll/outcoreb
T_15_0_span4_horz_r_0
T_19_0_span4_horz_r_0
T_23_0_span4_vert_25
T_22_2_lc_trk_g2_4
T_22_2_wire_logic_cluster/lc_0/in_0

T_16_0_wire_pll/outcoreb
T_15_0_span4_horz_r_0
T_19_0_span4_horz_r_0
T_23_0_span4_vert_25
T_22_2_lc_trk_g2_4
T_22_2_wire_logic_cluster/lc_1/in_3

End 

